[Transient Analysis]
{
   Npanes: 3
   {
      traces: 3 {524290,0,"V(in)"} {34603011,1,"I(Rsense)"} {34603015,1,"I(D2)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: (' ',1,-0.2,0.2,1.6)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Amps: (' ',0,0,1,-0.2,0.2,1.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(bias)"} {268959752,0,"V(gate)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-1.6,0.8,7.2)
      Y[1]: ('µ',0,1e+308,8e-005,-1e+308)
      Volts: (' ',0,0,1,-1.6,0.8,7.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603013,0,"I(R5)"} {34603014,0,"I(R6)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: ('m',1,0,0.0006,0.006)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,1,0,0.0006,0.006)
      Log: 0 0 0
      GridStyle: 1
   }
}
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
