GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (7400 1300);#209
Name '$1_1_$' (8100 1700);#209
Name '$1_2_$' (8700 1700);#209
Name '$1_3_$' (9100 1700);#209
Edit .s2;
Name '$2_4_$' (-2300 -2700);#209
Name '$2_5_$' (-1600 -2700);#209
Name '$2_6_$' (-1000 -200);#209
Name '$2_7_$' (-200 -200);#209
Name '$2_8_$' (1400 -200);#209
Name '$2_9_$' (1900 -200);#209
Name '$2_10_$' (2400 -200);#209
Name '$2_11_$' (3900 -1400);#209
Name '$2_12_$' (5700 -1400);#209
Edit .s3;
Name '$3_13_$' (-2900 -1000);#209
Name '$3_14_$' (-2900 -4200);#209
Name '$3_15_$' (-2300 -1000);#209
Name '$3_16_$' (-2300 -4200);#209
Edit .s4;
Name '$4_17_$' (-600 -1000);#209
Name '$4_18_$' (0 5200);#209
Name '$4_19_$' (700 5200);#209
Name '$4_20_$' (2600 5000);#209
Edit .s2;
Name '$2_21_$' (-3100 500);#209
Name '$2_22_$' (-1900 800);#209
Name '$2_23_$' (-100 1900);#209
Edit .s4;
Name '$4_24_$' (-400 3900);#209
Name '$4_25_$' (-400 2900);#209
Edit .s2;
Name '$2_26_$' (-2600 1200);#209
Edit .s4;
Name '$4_27_$' (6500 3400);#209
Edit .s1;
Name '$1_28_$' (7400 1700);#209
Edit .s2;
Name '$2_29_$' (-2800 -2300);#209
Name '$2_30_$' (-2700 -3800);#209
Name '$2_31_$' (-2500 -100);#209
Name '$2_32_$' (-1600 -3800);#209
Name '$2_33_$' (-900 -2300);#209
Name '$2_34_$' (-100 -2300);#209
Name '$2_35_$' (700 900);#209
Name '$2_36_$' (700 -100);#209
Name '$2_37_$' (900 -3800);#209
Name '$2_38_$' (1400 -3800);#209
Name '$2_39_$' (2900 600);#209
Name '$2_40_$' (5200 -800);#209
Name '$2_41_$' (5200 -1400);#209
Edit .s3;
Name '$3_42_$' (0 -1000);#209
Name '$3_43_$' (1400 -1700);#209
Edit .s4;
Name '$4_44_$' (-2100 -600);#209
Name '$4_45_$' (-1600 -1100);#209
Name '$4_46_$' (-1300 3400);#209
Name '$4_47_$' (-1000 -200);#209
Name '$4_48_$' (600 100);#209
Name '$4_49_$' (1100 500);#209
Name '$4_50_$' (4900 3300);#209
Name '$4_51_$' (5300 2800);#209
Edit .s1;
Name '$1_52_$' (3800 -1300);#209
Name '$1_53_$' (4700 3400);#209
Name '$1_54_$' (5000 -1200);#209
Edit .s2;
Name '$2_55_$' (4100 -3200);#209
Edit .s4;
Name '$4_56_$' (500 2400);#209
Edit .s1;
Name '$1_57_$' (6500 1800);#209
Edit .s2;
Name '$2_58_$' (-300 -3400);#209
Name '$2_59_$' (-200 1300);#209
Name '$2_60_$' (4500 -1800);#209
Edit .s3;
Name '$3_61_$' (0 0);#209
Name '$3_62_$' (0 -3600);#209
Edit .s4;
Name '$4_63_$' (-2100 -200);#209
Name '$4_64_$' (3700 3300);#209
Edit .s1;
Name '$1_65_$' (1100 900);#209
Name 'C1' (7400 1300);#209
Name 'C2' (8100 1700);#209
Name 'C3' (8700 1700);#209
Name 'C4' (9100 1700);#209
Edit .s2;
Name 'C5' (-2300 -2700);#209
Name 'C6' (-1600 -2700);#209
Name 'C7' (-1000 -200);#209
Name 'C8' (-200 -200);#209
Name 'C9' (1400 -200);#209
Name 'C10' (1900 -200);#209
Name 'C11' (2400 -200);#209
Name 'C12' (3900 -1400);#209
Name 'C13' (5700 -1400);#209
Edit .s3;
Name 'C14' (-2900 -1000);#209
Name 'C15' (-2900 -4200);#209
Name 'C16' (-2300 -1000);#209
Name 'C17' (-2300 -4200);#209
Edit .s4;
Name 'C18' (-600 -1000);#209
Name 'C19' (0 5200);#209
Name 'C20' (700 5200);#209
Name 'C21' (2600 5000);#209
Edit .s2;
Name 'D1' (-3100 500);#209
Name 'D2' (-1900 800);#209
Name 'D3' (-100 1900);#209
Edit .s4;
Name 'D4' (-400 3900);#209
Name 'D5' (-400 2900);#209
Edit .s2;
Name 'Q1' (-2600 1200);#209
Edit .s4;
Name 'Q2' (6500 3400);#209
Edit .s1;
Name 'R1' (7400 1700);#209
Edit .s2;
Name 'R2' (-2800 -2300);#209
Name 'R3' (-2700 -3800);#209
Name 'R4' (-2500 -100);#209
Name 'R5' (-1600 -3800);#209
Name 'R6' (-900 -2300);#209
Name 'R7' (-100 -2300);#209
Name 'R8' (700 900);#209
Name 'R9' (700 -100);#209
Name 'R10' (900 -3800);#209
Name 'R11' (1400 -3800);#209
Name 'R12' (2900 600);#209
Name 'R13' (5200 -800);#209
Name 'R14' (5200 -1400);#209
Edit .s3;
Name 'R15' (0 -1000);#209
Name 'R16' (1400 -1700);#209
Edit .s4;
Name 'R17' (-2100 -600);#209
Name 'R18' (-1600 -1100);#209
Name 'R19' (-1300 3400);#209
Name 'R20' (-1000 -200);#209
Name 'R21' (600 100);#209
Name 'R22' (1100 500);#209
Name 'R23' (4900 3300);#209
Name 'R24' (5300 2800);#209
Edit .s1;
Name 'S1' (3800 -1300);#209
Name 'S2' (4700 3400);#209
Name 'S3' (5000 -1200);#209
Edit .s2;
Name 'S4' (4100 -3200);#209
Edit .s4;
Name 'S5' (500 2400);#209
Edit .s1;
Name 'U1' (6500 1800);#209
Edit .s2;
Name 'U2' (-300 -3400);#209
Name 'U3' (-200 1300);#209
Name 'U4' (4500 -1800);#209
Edit .s3;
Name 'U5' (0 0);#209
Name 'U6' (0 -3600);#209
Edit .s4;
Name 'U7' (-2100 -200);#209
Name 'U8' (3700 3300);#209
Edit .s1;
Name 'U$1' (1100 900);#209
GRID INCH 0.1;
EDIT .S4;
DISP NONE 91 92 94 95 96 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 116 121 122 123 124 125 126 127 128 131 132 144 150 151 152 199 200 203 204 205 206 207 208 209 210 211 212 213 214 215 216 248 249 254 ;
