GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (7400 1300);#209
Name '$1_1_$' (8100 1700);#209
Name '$1_2_$' (8700 1700);#209
Name '$1_3_$' (9100 1700);#209
Edit .s2;
Name '$2_4_$' (-2400 -2700);#209
Name '$2_5_$' (-1600 -2700);#209
Name '$2_6_$' (-1500 -200);#209
Name '$2_7_$' (-700 -200);#209
Name '$2_8_$' (700 -200);#209
Name '$2_9_$' (1200 -200);#209
Name '$2_10_$' (1700 -200);#209
Name '$2_11_$' (3700 -400);#209
Name '$2_12_$' (5500 -400);#209
Edit .s3;
Name '$3_13_$' (-2900 -1000);#209
Name '$3_14_$' (-2900 -4200);#209
Name '$3_15_$' (-2300 -1000);#209
Name '$3_16_$' (-2300 -4200);#209
Edit .s4;
Name '$4_17_$' (-600 -1000);#209
Name '$4_18_$' (1100 400);#209
Name '$4_19_$' (1500 4400);#209
Name '$4_20_$' (1500 2700);#209
Name '$4_21_$' (2000 4400);#209
Name '$4_22_$' (2000 2700);#209
Edit .s5;
Name '$5_23_$' (-3700 1200);#209
Name '$5_24_$' (-3400 -2800);#209
Name '$5_25_$' (-3100 1300);#209
Name '$5_26_$' (-1700 3300);#209
Name '$5_27_$' (-1500 2000);#209
Name '$5_28_$' (-1500 700);#209
Name '$5_29_$' (-200 -2800);#209
Name '$5_30_$' (200 700);#209
Name '$5_31_$' (1400 2400);#209
Name '$5_32_$' (2000 -2800);#209
Name '$5_33_$' (2100 2400);#209
Name '$5_34_$' (2100 900);#209
Name '$5_35_$' (4400 -2800);#209
Edit .s1;
Name '$1_36_$' (4700 3500);#209
Name '$1_37_$' (4700 3400);#209
Name '$1_38_$' (4700 3300);#209
Name '$1_39_$' (4700 3200);#209
Edit .s2;
Name '$2_40_$' (-600 1900);#209
Edit .s4;
Name '$4_41_$' (-400 3900);#209
Name '$4_42_$' (-400 2900);#209
Edit .s5;
Name '$5_43_$' (-2600 500);#209
Edit .s1;
Name '$1_44_$' (2500 300);#209
Name '$1_45_$' (2600 300);#209
Edit .s2;
Name '$2_46_$' (1900 -3200);#209
Edit .s4;
Name '$4_47_$' (6000 3400);#209
Edit .s1;
Name '$1_48_$' (7400 1700);#209
Edit .s2;
Name '$2_49_$' (-2800 -2300);#209
Name '$2_50_$' (-2700 -3800);#209
Name '$2_51_$' (-1600 -3800);#209
Name '$2_52_$' (200 900);#209
Name '$2_53_$' (200 -100);#209
Name '$2_54_$' (1200 -3200);#209
Name '$2_55_$' (2000 -2100);#209
Name '$2_56_$' (2200 600);#209
Name '$2_57_$' (5000 200);#209
Name '$2_58_$' (5000 -400);#209
Edit .s3;
Name '$3_59_$' (0 -1000);#209
Name '$3_60_$' (1400 -1700);#209
Edit .s4;
Name '$4_61_$' (-2600 -1000);#209
Name '$4_62_$' (-2100 -600);#209
Name '$4_63_$' (-1300 3400);#209
Name '$4_64_$' (-1000 -200);#209
Name '$4_65_$' (1100 100);#209
Name '$4_66_$' (1600 -500);#209
Name '$4_67_$' (4900 3300);#209
Name '$4_68_$' (5300 2800);#209
Edit .s5;
Name '$5_69_$' (-1700 2800);#209
Name '$5_70_$' (-800 -2600);#209
Name '$5_71_$' (-800 -3300);#209
Name '$5_72_$' (-300 1300);#209
Name '$5_73_$' (2800 1200);#209
Name '$5_74_$' (2800 600);#209
Edit .s3;
Name '$3_75_$' (1400 200);#209
Edit .s1;
Name '$1_76_$' (4100 -4800);#209
Name '$1_77_$' (5300 -4700);#209
Edit .s4;
Name '$4_78_$' (500 2400);#209
Edit .s1;
Name '$1_79_$' (4600 400);#209
Name '$1_80_$' (4600 300);#209
Name '$1_81_$' (4600 200);#209
Name '$1_82_$' (4600 100);#209
Name '$1_83_$' (6500 1800);#209
Edit .s2;
Name '$2_84_$' (-700 1300);#209
Name '$2_85_$' (-300 -3400);#209
Name '$2_86_$' (4300 -800);#209
Edit .s3;
Name '$3_87_$' (0 0);#209
Name '$3_88_$' (0 -3600);#209
Edit .s4;
Name '$4_89_$' (-2100 -200);#209
Name '$4_90_$' (3700 3300);#209
Edit .s5;
Name '$5_91_$' (-1800 1300);#209
Name '$5_92_$' (-1800 -2600);#209
Name '$5_93_$' (1500 1500);#209
Name '$5_94_$' (3300 -2600);#209
Edit .s1;
Name '$1_95_$' (4800 -600);#209
Name 'C1' (7400 1300);#209
Name 'C2' (8100 1700);#209
Name 'C3' (8700 1700);#209
Name 'C4' (9100 1700);#209
Edit .s2;
Name 'C5' (-2400 -2700);#209
Name 'C6' (-1600 -2700);#209
Name 'C7' (-1500 -200);#209
Name 'C8' (-700 -200);#209
Name 'C9' (700 -200);#209
Name 'C10' (1200 -200);#209
Name 'C11' (1700 -200);#209
Name 'C12' (3700 -400);#209
Name 'C13' (5500 -400);#209
Edit .s3;
Name 'C14' (-2900 -1000);#209
Name 'C15' (-2900 -4200);#209
Name 'C16' (-2300 -1000);#209
Name 'C17' (-2300 -4200);#209
Edit .s4;
Name 'C18' (-600 -1000);#209
Name 'C19' (1100 400);#209
Name 'C20' (1500 4400);#209
Name 'C21' (1500 2700);#209
Name 'C22' (2000 4400);#209
Name 'C23' (2000 2700);#209
Edit .s5;
Name 'C24' (-3700 1200);#209
Name 'C25' (-3400 -2800);#209
Name 'C26' (-3100 1300);#209
Name 'C27' (-1700 3300);#209
Name 'C28' (-1500 2000);#209
Name 'C29' (-1500 700);#209
Name 'C30' (-200 -2800);#209
Name 'C31' (200 700);#209
Name 'C32' (1400 2400);#209
Name 'C33' (2000 -2800);#209
Name 'C34' (2100 2400);#209
Name 'C35' (2100 900);#209
Name 'C36' (4400 -2800);#209
Edit .s1;
Name 'CS1' (4700 3500);#209
Name 'CS2' (4700 3400);#209
Name 'CS3' (4700 3300);#209
Name 'CS4' (4700 3200);#209
Edit .s2;
Name 'D1' (-600 1900);#209
Edit .s4;
Name 'D2' (-400 3900);#209
Name 'D3' (-400 2900);#209
Edit .s5;
Name 'D4' (-2600 500);#209
Edit .s1;
Name 'L1' (2500 300);#209
Name 'L2' (2600 300);#209
Edit .s2;
Name 'Q1' (1900 -3200);#209
Edit .s4;
Name 'Q2' (6000 3400);#209
Edit .s1;
Name 'R1' (7400 1700);#209
Edit .s2;
Name 'R2' (-2800 -2300);#209
Name 'R3' (-2700 -3800);#209
Name 'R4' (-1600 -3800);#209
Name 'R5' (200 900);#209
Name 'R6' (200 -100);#209
Name 'R7' (1200 -3200);#209
Name 'R8' (2000 -2100);#209
Name 'R9' (2200 600);#209
Name 'R10' (5000 200);#209
Name 'R11' (5000 -400);#209
Edit .s3;
Name 'R12' (0 -1000);#209
Name 'R13' (1400 -1700);#209
Edit .s4;
Name 'R14' (-2600 -1000);#209
Name 'R15' (-2100 -600);#209
Name 'R16' (-1300 3400);#209
Name 'R17' (-1000 -200);#209
Name 'R18' (1100 100);#209
Name 'R19' (1600 -500);#209
Name 'R20' (4900 3300);#209
Name 'R21' (5300 2800);#209
Edit .s5;
Name 'R22' (-1700 2800);#209
Name 'R23' (-800 -2600);#209
Name 'R24' (-800 -3300);#209
Name 'R25' (-300 1300);#209
Name 'R26' (2800 1200);#209
Name 'R27' (2800 600);#209
Edit .s3;
Name 'REF-2.1' (1400 200);#209
Edit .s1;
Name 'S1' (4100 -4800);#209
Name 'S2' (5300 -4700);#209
Edit .s4;
Name 'S3' (500 2400);#209
Edit .s1;
Name 'TMP1' (4600 400);#209
Name 'TMP2' (4600 300);#209
Name 'TMP3' (4600 200);#209
Name 'TMP4' (4600 100);#209
Name 'U1' (6500 1800);#209
Edit .s2;
Name 'U2' (-700 1300);#209
Name 'U3' (-300 -3400);#209
Name 'U4' (4300 -800);#209
Edit .s3;
Name 'U5' (0 0);#209
Name 'U6' (0 -3600);#209
Edit .s4;
Name 'U7' (-2100 -200);#209
Name 'U8' (3700 3300);#209
Edit .s5;
Name 'U9' (-1800 1300);#209
Name 'U10' (-1800 -2600);#209
Name 'U11' (1500 1500);#209
Name 'U12' (3300 -2600);#209
Edit .s1;
Name 'VAUX1' (4800 -600);#209
GRID INCH 0.1;
EDIT .S5;
DISP NONE 91 92 94 95 96 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 116 121 122 123 124 125 126 127 128 131 132 144 150 151 152 199 200 203 204 205 206 207 208 209 210 211 212 213 214 215 216 248 249 254 ;
