GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (7200 1700);#209
Name '$1_1_$' (8100 1700);#209
Name '$1_2_$' (8700 1700);#209
Name '$1_3_$' (9100 1700);#209
Edit .s2;
Name '$2_4_$' (500 -1700);#209
Name '$2_5_$' (2200 -1700);#209
Name '$2_6_$' (3400 -1700);#209
Name '$2_7_$' (4100 -1700);#209
Edit .s3;
Name '$3_8_$' (-2900 -1000);#209
Name '$3_9_$' (-2900 -4200);#209
Name '$3_10_$' (-2300 -1000);#209
Name '$3_11_$' (-2300 -4200);#209
Edit .s4;
Name '$4_12_$' (1800 4300);#209
Name '$4_13_$' (2100 2200);#209
Name '$4_14_$' (2300 4300);#209
Name '$4_15_$' (2900 2500);#209
Edit .s2;
Name '$2_16_$' (-400 -700);#209
Name '$2_17_$' (1400 400);#209
Name '$2_18_$' (2200 -700);#209
Edit .s4;
Name '$4_19_$' (-100 3900);#209
Name '$4_20_$' (-100 2900);#209
Edit .s2;
Name '$2_21_$' (1300 -200);#209
Edit .s4;
Name '$4_22_$' (1400 3300);#209
Edit .s2;
Name '$2_23_$' (-1100 -300);#209
Edit .s1;
Name '$1_24_$' (7600 1600);#209
Edit .s2;
Name '$2_25_$' (-1000 -1600);#209
Name '$2_26_$' (1300 -1600);#209
Name '$2_27_$' (2800 -600);#209
Edit .s3;
Name '$3_28_$' (0 -1000);#209
Name '$3_29_$' (1400 -1700);#209
Edit .s4;
Name '$4_30_$' (-1000 3400);#209
Name '$4_31_$' (900 100);#209
Name '$4_32_$' (1400 500);#209
Name '$4_33_$' (2900 2000);#209
Name '$4_34_$' (3500 2300);#209
Name '$4_35_$' (6200 4400);#209
Edit .s1;
Name '$1_36_$' (3900 -1300);#209
Name '$1_37_$' (4700 3400);#209
Edit .s4;
Name '$4_38_$' (800 2400);#209
Name '$4_39_$' (2500 3000);#209
Edit .s3;
Name '$3_40_$' (0 0);#209
Name '$3_41_$' (0 -3600);#209
Edit .s1;
Name '$1_42_$' (1100 900);#209
Edit .s4;
Name '$4_43_$' (5400 3800);#209
Edit .s1;
Name 'C1' (7200 1700);#209
Name 'C2' (8100 1700);#209
Name 'C3' (8700 1700);#209
Name 'C4' (9100 1700);#209
Edit .s2;
Name 'C5' (500 -1700);#209
Name 'C6' (2200 -1700);#209
Name 'C7' (3400 -1700);#209
Name 'C8' (4100 -1700);#209
Edit .s3;
Name 'C9' (-2900 -1000);#209
Name 'C10' (-2900 -4200);#209
Name 'C11' (-2300 -1000);#209
Name 'C12' (-2300 -4200);#209
Edit .s4;
Name 'C13' (1800 4300);#209
Name 'C14' (2100 2200);#209
Name 'C15' (2300 4300);#209
Name 'C16' (2900 2500);#209
Edit .s2;
Name 'D1' (-400 -700);#209
Name 'D2' (1400 400);#209
Name 'D3' (2200 -700);#209
Edit .s4;
Name 'D4' (-100 3900);#209
Name 'D5' (-100 2900);#209
Edit .s2;
Name 'IC1' (1300 -200);#209
Edit .s4;
Name 'IC2' (1400 3300);#209
Edit .s2;
Name 'Q1' (-1100 -300);#209
Edit .s1;
Name 'R1' (7600 1600);#209
Edit .s2;
Name 'R2' (-1000 -1600);#209
Name 'R3' (1300 -1600);#209
Name 'R4' (2800 -600);#209
Edit .s3;
Name 'R5' (0 -1000);#209
Name 'R6' (1400 -1700);#209
Edit .s4;
Name 'R7' (-1000 3400);#209
Name 'R8' (900 100);#209
Name 'R9' (1400 500);#209
Name 'R10' (2900 2000);#209
Name 'R11' (3500 2300);#209
Name 'R12' (6200 4400);#209
Edit .s1;
Name 'S1' (3900 -1300);#209
Name 'S2' (4700 3400);#209
Edit .s4;
Name 'S3' (800 2400);#209
Name 'SJ1' (2500 3000);#209
Edit .s3;
Name 'U1' (0 0);#209
Name 'U2' (0 -3600);#209
Edit .s1;
Name 'U$1' (1100 900);#209
Edit .s4;
Name 'U$2' (5400 3800);#209
GRID INCH 0.1;
EDIT .S4;
DISP NONE 91 92 94 95 96 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 116 121 122 123 124 125 126 127 128 131 132 144 150 151 152 199 200 203 204 205 206 207 208 209 210 211 212 213 214 215 216 248 249 254 ;
