[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524295,0,"V(in)"} {34603010,1,"I(Rsense)"}
      X: ('µ',0,0,1e-006,1.5e-005)
      Y[0]: ('m',0,-0.02,0.02,0.16)
      Y[1]: (' ',1,-0.2,0.2,1.6)
      Volts: ('m',0,0,0,-0.02,0.02,0.16)
      Amps: (' ',0,0,1,-0.2,0.2,1.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(bias)"} {524293,0,"V(emitter)"}
      X: ('µ',0,0,1e-006,1.5e-005)
      Y[0]: (' ',0,-1,1,10)
      Y[1]: ('µ',0,1e+308,8e-005,-1e+308)
      Volts: (' ',0,0,0,-1,1,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {68157444,0,"Ix(U2:E2)"} {68157446,0,"Ix(U2:E1)"}
      X: ('µ',0,0,1e-006,1.5e-005)
      Y[0]: ('m',0,-0.018,0.003,0.012)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,0,-0.018,0.003,0.012)
      Log: 0 0 0
      GridStyle: 1
   }
}
