[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(in)"} {34603011,1,"I(Rsense)"}
      X: ('µ',3,1.366e-006,2e-009,1.384e-006)
      Y[0]: (' ',2,0.7,0.07,1.47)
      Y[1]: (' ',2,0.49,0.07,1.26)
      Volts: (' ',0,0,1,0.7,0.07,1.47)
      Amps: (' ',0,0,1,0.49,0.07,1.26)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(bias)"}
      X: ('µ',3,1.366e-006,2e-009,1.384e-006)
      Y[0]: (' ',0,-2,1,11)
      Y[1]: ('µ',0,1e+308,8e-005,-1e+308)
      Volts: (' ',0,0,0,-2,1,11)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603013,0,"I(R5)"} {34603014,0,"I(R6)"}
      X: ('µ',3,1.366e-006,2e-009,1.384e-006)
      Y[0]: ('m',1,0,0.0006,0.006)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,1,0,0.0006,0.006)
      Log: 0 0 0
      GridStyle: 1
   }
}
