Jon Newman
2013-12-14

Rough BOM

MCP4921     		    MCP4921-E/SN-ND                 IC DAC 12BIT SNGL W/SPI 8SOIC
ADR03       		    ADR03AUJZ-REEL7CT-ND            IC VREF SERIES PREC TSOT-23-5
LM317A      		    LM317S/NOPB-ND                  IC REG LDO ADJ 1.5A DDPAK
S1B-13-F			    S1B-FDICT-ND                    DIODE GEN PURPOSE 100V 1A SMA
UCD1H470MCL6GS 		    493-6184-1-ND                   CAP ALUM 47UF 50V 20% SMD
TAJA105M050RNJ 		    478-7526-1-ND                   CAP TANT 1UF 50V 20% 1206
219-4MST			    CT2194MST-ND                    DIP SWITCH TAPE SEAL 4 POS SMD 50V
CRM2512-FX-R200ELF	    CRM2512-FX-R200ELFCT-ND         RES 0.2 OHM 2W 1% 2512 SMD
AD8601WDRTZ 		    AD8601WDRTZ-REEL7CT-ND          AD8601WDRTZ-REEL7CT-ND
PCM12SMTR			    401-2016-1-ND					SW SLIDE SP2T 6VDC 0.3A SMT		
SM-42TW103			    SM-42TW103CT-ND					TRIMMER 10K OHM 0.25W SMD
SM-42TA103			    SM-42TA103CT-ND					TRIMMER 10K OHM 0.25W SMD
MMSZ5240B			    MMSZ5240BFSCT-ND				DIODE ZENER 10V 500MW SOD123
KRL6432E-M-R100-F-T1    408-1630-1-ND                   RES 0.100 OHM 3W 1% 2512 WIDE
OP1177ARZ   			OP1177ARZ-ND                    IC OPAMP GP 1.3MHZ 8SOIC
1N4148WS                1N4148WSFSCT-ND	        		DIODE SML SIG 75V 0.15A SOD323F
OSTVN10A150				ED10567-ND						CONN TERM BLOCK 2.54MM 10POS PCB
APF30-30-06CB           294-1151-ND	                    HEATSINK LOW-PROFILE FORGED



