Jon Newman
2013-12-14

Rough BOM

MCP4921     		MCP4921-E/SN-ND
ADR03       		ADR03AUJZ-REEL7CT-ND
LM317A      		LM317S/NOPB-ND
S1B-13-F			S1B-FDICT-ND
UCD1H470MCL6GS 		493-6184-1-ND
TAJA105M050RNJ 		478-7526-1-ND
219-4MST			CT2194MST-ND
CRM2512-FX-R200ELF	CRM2512-FX-R200ELFCT-ND
AD8601WDRTZ 		AD8601WDRTZ-REEL7CT-ND
PCM12SMTR			401-2016-1-ND					SW SLIDE SP2T 6VDC 0.3A SMT		
SM-42TW103			SM-42TW103CT-ND					TRIMMER 10K OHM 0.25W SMD
SM-42TA103			SM-42TA103CT-ND					TRIMMER 10K OHM 0.25W SMD
MMSZ5240B			MMSZ5240BFSCT-ND				DIODE ZENER 10V 500MW SOD123
