Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/jon/Documents/GitHub/Cyclops-LED-Driver/pcb/cyclops_r2b/cyclops_r2b.dri

 Date              : 5/20/2013 6:01:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    59
 T02   0.0160inch     1
 T03   0.0236inch    15
 T04   0.0315inch    46
 T05   0.0320inch    66
 T06   0.0354inch    17
 T07   0.0360inch    38
 T08   0.0433inch    16
 T09   0.0440inch     6
 T10   0.0520inch    13
 T11   0.0630inch     8
 T12   0.0787inch     8
 T13   0.1260inch     4
 T14   0.1300inch     2

Total number of drills: 299

Plotfiles:

 C:/Users/jon/Documents/GitHub/Cyclops-LED-Driver/pcb/cyclops_r2b/cyclops_r2b.XLN
