GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-300 5000);#209
Name '$1_1_$' (2700 2500);#209
Name '$1_2_$' (4000 2800);#209
Edit .s2;
Name '$2_3_$' (-1600 2800);#209
Name '$2_4_$' (400 2900);#209
Name '$2_5_$' (2200 2700);#209
Edit .s3;
Name '$3_6_$' (1300 2500);#209
Edit .s2;
Name '$2_7_$' (800 1600);#209
Edit .s3;
Name '$3_8_$' (-500 2900);#209
Edit .s1;
Name '$1_9_$' (2200 3300);#209
Edit .s2;
Name '$2_10_$' (-700 2900);#209
Name '$2_11_$' (2200 1800);#209
Edit .s1;
Name '$1_12_$' (100 3400);#209
Name '$1_13_$' (800 500);#209
Name '$1_14_$' (3100 3100);#209
Name '$1_15_$' (3300 2400);#209
Name '$1_16_$' (3850 3550);#209
Name '$1_17_$' (3850 3150);#209
Name '$1_18_$' (4300 3100);#209
Edit .s3;
Name '$3_19_$' (-300 1500);#209
Name '$3_20_$' (400 1500);#209
Name '$3_21_$' (1100 1500);#209
Name '$3_22_$' (-200 2600);#209
Name '$3_23_$' (300 2500);#209
Edit .s1;
Name '$1_24_$' (3100 3300);#209
Name '$1_25_$' (3500 2700);#209
Name '$1_26_$' (4000 2400);#209
Name '$1_27_$' (4200 3300);#209
Edit .s2;
Name '$2_28_$' (0 2800);#209
Name '$2_29_$' (800 2600);#209
Name '$2_30_$' (3100 1800);#209
Name '$2_31_$' (3800 2700);#209
Edit .s3;
Name '$3_32_$' (900 2000);#209
Name '$3_33_$' (-500 2100);#209
Edit .s1;
Name 'C1' (-300 5000);#209
Name 'C2' (2700 2500);#209
Name 'C3' (4000 2800);#209
Edit .s2;
Name 'C4' (-1600 2800);#209
Name 'C5' (400 2900);#209
Name 'C6' (2200 2700);#209
Edit .s3;
Name 'C7' (1300 2500);#209
Edit .s2;
Name 'GND1' (800 1600);#209
Edit .s3;
Name 'GND2' (-500 2900);#209
Edit .s1;
Name 'IC1' (2200 3300);#209
Edit .s2;
Name 'IC2' (-700 2900);#209
Name 'IC3' (2200 1800);#209
Edit .s1;
Name 'JP1' (100 3400);#209
Name 'JP2' (800 500);#209
Name 'JP3' (3100 3100);#209
Name 'JP4' (3300 2400);#209
Name 'JP5' (3850 3550);#209
Name 'JP6' (3850 3150);#209
Name 'JP7' (4300 3100);#209
Edit .s3;
Name 'MECH1' (-300 1500);#209
Name 'MECH2' (400 1500);#209
Name 'MECH3' (1100 1500);#209
Name 'POW1' (-200 2600);#209
Name 'POW2' (300 2500);#209
Edit .s1;
Name 'R1' (3100 3300);#209
Name 'R2' (3500 2700);#209
Name 'R3' (4000 2400);#209
Name 'R4' (4200 3300);#209
Edit .s2;
Name 'R5' (0 2800);#209
Name 'R6' (800 2600);#209
Name 'R7' (3100 1800);#209
Name 'R8' (3800 2700);#209
Edit .s3;
Name 'U$1' (900 2000);#209
Name 'V_IN1' (-500 2100);#209
GRID INCH 0.1;
EDIT .S3;
DISP NONE 91 92 94 95 96 97 98 ;
