Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jon/Documents/GitHub/Cyclops-LED-Driver/pcb/cyclops_r2b/cyclops_r2b.gpi

 Date              : 5/20/2013 6:01:21 PM
 Plotfile          : C:/Users/jon/Documents/GitHub/Cyclops-LED-Driver/pcb/cyclops_r2b/cyclops_r2b.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              24
 D11      draw      0.0000inch              14

