#######################################
# Syntax Coloring Map For Cyclops
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Cyclops KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get_channel KEYWORD2
get_chip_select_pin KEYWORD2
get_trigger_pin KEYWORD2
get_analog_pin KEYWORD2
mcp4921_send_test_waveform KEYWORD2
mcp4921_shutdown_dac KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CH0 LITERAL1 	
CH1 LITERAL1
CH2 LITERAL1  		
CH3 LITERAL1  			
TRIG0 LITERAL1  			
TRIG1 LITERAL1 			
TRIG2 LITERAL1  		
TRIG3 LITERAL1  		
WIPER_UD LITERAL1  		
LDAC LITERAL1 	
OC_COMP LITERAL1   	
DAC_CONF_ACTIVE LITERAL1
DAC_CONF_SHDN LITERAL1
 
