[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {524300,0,"V(in)"} {34603011,1,"I(D1)"}
      X: ('µ',0,0,5e-006,5e-005)
      Y[0]: ('m',0,0.025,0.005,0.075)
      Y[1]: ('m',0,0.25,0.05,0.75)
      Volts: ('m',0,0,0,0.025,0.005,0.075)
      Amps: ('m',0,0,0,0.25,0.05,0.75)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(gate)"} {68157445,1,"Ix(X2:1)"}
      X: ('µ',0,0,5e-006,5e-005)
      Y[0]: (' ',2,7.38,0.09,8.37)
      Y[1]: ('µ',0,-4e-005,8e-006,4.8e-005)
      Volts: (' ',0,0,1,7.47,0.09,8.37)
      Amps: ('µ',0,0,0,-4e-005,8e-006,4e-005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(bias)"}
      X: ('µ',0,0,5e-006,5e-005)
      Y[0]: (' ',1,7.1,0.1,8.5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,7.1,0.1,8.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
