[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {524300,0,"V(in)"} {34603011,1,"I(D1)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: ('m',0,0,0.02,0.16)
      Y[1]: (' ',1,0,0.2,1.6)
      Volts: ('m',0,0,0,0,0.02,0.16)
      Amps: (' ',0,0,1,0,0.2,1.6)
      Log: 0 0 0
   },
   {
      traces: 2 {68157442,0,"Ix(M1:G)"} {68157445,0,"Ix(X2:1)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: ('µ',0,-0.0006,0.0001,0.0009)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('µ',0,0,1,-0.0006,0.0001,0.0009)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(bias)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',1,6,0.4,10)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,6,0.4,10)
      Log: 0 0 0
   }
}
