[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(in)"} {34603011,1,"I(Rsense)"}
      X: ('µ',0,0,1e-006,1.5e-005)
      Y[0]: ('m',0,0,0.04,0.4)
      Y[1]: (' ',1,-0.2,0.2,1.8)
      Volts: ('m',0,0,1,0,0.04,0.4)
      Amps: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(bias)"}
      X: ('µ',0,0,1e-006,1.5e-005)
      Y[0]: (' ',1,6.3,0.3,9.9)
      Y[1]: ('µ',0,1e+308,8e-005,-1e+308)
      Volts: (' ',0,0,1,6.3,0.3,9.9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603013,0,"I(R5)"} {34603014,0,"I(R6)"}
      X: ('µ',0,0,1e-006,1.5e-005)
      Y[0]: ('m',1,0,0.0004,0.0048)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,1,0,0.0004,0.0048)
      Log: 0 0 0
      GridStyle: 1
   }
}
