2014.11.23
Worst-case DC operating poing for the a-ab driver design. In this case the driver is being over driven to produce 1.6A through the diode, which would not happen.

       --- Operating Point ---

V(n004):	 4.3922	 voltage
V(+v):	 10.9184	 voltage
V(gate):	 9.7974	 voltage
V(sense):	 0.400079	 voltage
V(nc_01):	 0	 voltage
V(-v):	 -0.997835	 voltage
V(n001):	 10.4325	 voltage
V(n002):	 9.80244	 voltage
V(n003):	 9.22328	 voltage
V(n005):	 9.79725	 voltage
V(bias):	 9.85102	 voltage
V(in):	 0.4	 voltage
V(nc_02):	 0.125	 voltage
I(D1):	 1.60031	 device_current
I(R8):	 -0.0100828	 device_current
I(R7):	 0.000285414	 device_current
I(R6):	 0.00929193	 device_current
I(R5):	 0.000441732	 device_current
I(R4):	 0.0097974	 device_current
I(R3):	 0.0108489	 device_current
I(Rsense):	 1.60031	 device_current
I(V5):	 1.8241e-011	 device_current
I(V4):	 0	 device_current
I(V2):	 -1.63176	 device_current
I(V3):	 0.0216461	 device_current
I(V1):	 0	 device_current
Ix(m1:1):	 1.60031	 subckt_current
Ix(m1:2):	 -1.01326e-012	 subckt_current
Ix(m1:3):	 -1.60031	 subckt_current
Ix(u2:P1):	 0.0100293	 subckt_current
Ix(u2:P2):	 5.34953e-005	 subckt_current
Ix(u2:P3):	 -0.000283944	 subckt_current
Ix(u2:P4):	 0.000285414	 subckt_current
Ix(u2:P5):	 -1.47042e-006	 subckt_current
Ix(u2:P6):	 -0.0100828	 subckt_current
Ix(x2:3):	 -1.8241e-011	 subckt_current
Ix(x2:4):	 -1.82408e-011	 subckt_current
Ix(x2:5):	 0.0117311	 subckt_current
Ix(x2:2):	 -0.000835056	 subckt_current
Ix(x2:1):	 -0.010896	 subckt_current
Ix(u1:P1):	 0.00924133	 subckt_current
Ix(u1:P2):	 4.91223e-005	 subckt_current
Ix(u1:P3):	 -0.000386269	 subckt_current
Ix(u1:P4):	 0.000388237	 subckt_current
Ix(u1:P5):	 -1.96781e-006	 subckt_current
Ix(u1:P6):	 -0.00929046	 subckt_current
