Key	SIZE	MN	MPN	DK	TOL	COLOR	TC	DESC		
C_0805:10uF	0805	TDK CORP.	C2012X5R1C106K085AC	445-7644-1-ND	±10%		X5R	CERAMIC CAP.		
C_0603:0.1uF	0603	TDK CORP.	C1608X5R1H104K080AA	445-7456-1-ND	±10%		X5R	CERAMIC CAP.		
C_0805:22uF	0805	TDK CORP.	C2012X5R1C226K125AC	445-6797-1-ND	±10%		X5R	CERAMIC CAP.		
C_1206:22uF	1206	TDK CORP.	C3216X5R1A226M160AC	445-6004-1-ND	±20%		X5R	CERAMIC CAP.		
C_1206:2.2uF	1206	TDK CORP.	C3216X5R1C225K/1.60	445-4049-1-ND	±10%		X5R	CERAMIC CAP.		
C_1206:4.7uF	1206	TDK CORP.	CGA5L2X5R1C475K160AA	445-12848-1-ND	±10%		X5R	CERAMIC CAP.		
C_0603:10nF	0603	TDK CORP.	CGA3E2X5R1H103K080AA	445-12486-1-ND	±10%		X5R	CERAMIC CAP.		
C_1206:10uF	1206	TDK CORP.	C3216X5R1C106K160AA	445-4052-1-ND	±10%		X5R	CERAMIC CAP.		
C_0603:1uF	0603	TDK CORP.	C1608X5R1H105K080AB	445-7468-1-ND	±20%		X5R	CERAMIC CAP.		
C_0805:4.7uF	0805	TDK CORP.	C2012X5R1C475K125AC	445-7640-1-ND	±10%		X5R	CERAMIC CAP.		
C_0805:1uF	0805	TDK CORP.	C2012X5R1H105K085AB	445-10547-1-ND	±10%		X5R	CERAMIC CAP.		
C-POL_1206:1uF	1206	AVX CORP.	TAJA105M050RNJ	478-7526-1-ND	±20%			TANT CAP.	50V	
C-POL_1206:10uF	1206	KEMET CORP.	T494A106M020AT	399-5157-1-ND	±20%			TANT CAP.	20V	
C-POL_0807:47uF	0807	NICHICON	UCD1H470MCL6GS	493-6184-1-ND	±20%			ALUM CAP.	50V	
C-POL_0807:100uF	0807	NICHICON	UCD1E101MCL6GS	493-6198-1-ND	±20%			ALUM CAP.	25V	
R_0603:130k	0603	PANASONIC	ERJ-3EKF1303V	P130KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:	0603	PANASONIC	ERJ-3EKFxxxxV	PxxxxHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:5.6k	0603	PANASONIC	ERJ-3EKF5601V	P5.60KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:1k 0.1%	0603	PANASONIC	ERA-3AEB102V	P1.0KDBCT-ND	±0.1%		±25ppm/°C	Chip resistor	 1/10 W	
R_0603:9k 0.1%	0603	PANASONIC	ERA-3AEB9091V	P9.09KDBCT-ND	±0.1%		±25ppm/°C	Chip resistor	9.09K 1/10W	
R_0603:100	0603	PANASONIC	ERJ-3EKF1000V	P100HCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:0	0603	PANASONIC	ERJ-3GEY0R00V	P0.0GCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:1k	0603	PANASONIC	ERJ-3EKF1001V	P1.00KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:10k	0603	PANASONIC	ERJ-3EKF1002V	P10.0KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:33	0603	PANASONIC	ERJ-3EKF33R0V	P33.0HCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:680	0603	PANASONIC	ERJ-3EKF6800V	P680HCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:340	0603	PANASONIC	ERJ-3EKF3400V	P340HCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:10	0603	PANASONIC	ERJ-3EKF10R0V	P10.0HCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:4.7k	0603	PANASONIC	ERJ-3EKF4701V	P4.70KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:60.4k	0603	PANASONIC	ERJ-3EKF6042V	P60.4KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:13.7k	0603	PANASONIC	ERJ-3EKF1372V	P13.7KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:2.1k	0603	PANASONIC	ERJ-3EKF2101V	P2.10KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:3k	0603	PANASONIC	ERJ-3EKF3001V	P3.00KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:4k	0603	PANASONIC	ERJ-3EKF4021V	P4.02KHCT-ND	±1%		±100ppm/°C	Chip resistor	 4.02K 1/10 W	
R_0603:56k	0603	PANASONIC	ERJ-3EKF5602V	P56.0KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:75	0603	PANASONIC	ERJ-3EKF6800V	P75.0HCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:91k	0603	PANASONIC	ERJ-3EKF75R0V	P340HCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:100k	0603	PANASONIC	ERJ-3EKF1003V	P100KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:120	0603	PANASONIC	ERJ-3EKF1200V	P120HCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:220k	0603	PANASONIC	ERJ-3EKF2203V	P220KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:240	0603	PANASONIC	ERJ-3EKF2400V	P240HCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:470	0603	PANASONIC	ERJ-3EKF4700V	P470HCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
PINHD-2X8FEMALEVERT		SULLINS	PPPC082LFBN-RC	S7111-ND		BLACK		2X08 female 0.1" Pitch header	 no key.	
LEDGREEN-CHIP0805		DIALIGHT	598-8170-107F	350-2044-1-ND		GREEN		000805 SMD chip LED	 20 mA	 green.
LEDGREEN_0805	0805	DIALIGHT	598-8140-107F	350-2041-1-ND		YELLOW		LED ALINGAP YLW CLEAR 000805 SMD		
BMD-PART-NO-TTL-BOB v1.0	24.5 x 24.5 mm	OSH-PARK	TTL-BOB v1.0			PURPLE				
TXB0108PWR:TXB0108	TSSOP20	TEXAS INSTRUMENTS	TXB0108PWR	296-21527-1-ND				Logic-level converter with auto direction detect.		
C_0603:1nF	0603	TDK CORP.	C000603X5R1A104K030BC	445-12511-1-ND	±10%		X5R	CERAMIC CAP.		
PINHD-2X5VERT		FCI	67997-210HLF	609-3236-ND		BLACK		CONN HEADER 10POS .100 STR 15AU		
PINHD-1X3/90:	0.1" PITCH	3M	961103-5604-AR	3M9468-ND		BLACK		Conn header	 gold finish.	
SN65LVDS1	SOT23-5	TEXAS INSTRUMENTS	SN65LVDS1DBVR	296-6919-1-ND				IC HIGH DIFF LINE DRIVER SOT23-5		
SN65LVDS2	SOT23-5	TEXAS INSTRUMENTS	SN65LVDS2DBVR	296-6920-1-ND				IC HIGH DIFF LINE DRIVER SOT23-5		
RHD2000-CABLE-DAQ-SIDE-SINGLE		OMNETICS	PZN-12-AA					Polarized	 2-row	 nano connector.
5-1634503-1		TE CONNECTIVITY	5-1634503-1	A97581-ND				CONN BNC JACK STR 50 OHM PCB	 VERT.	
PINHD-2X5-IDC-SMD	0.1" PITCH	SULLINS	SBH11-NBPC-D05-SM-BK	S9185-ND				CONN HEADR 2.54MM 10POS GOLD SMD		
AD5686	16-TSSOP	ANALOG DEVICES	AD5686ARUZ	AD5686ARUZ-ND			-40°C ~ 105°C	IC DAC 16BIT SPI/SRL	 4 CHAN	
L_0603:MPZ1608S601A	0603	TDK CORP.	MPZ1608S601A	445-2205-1-ND				FERRITE CHIP BEAD 600 OHM@100 MHZ	  1A MAX	
24C	8-SOIC	ON SEMICONDUCTOR	CAT24C256WI-GT3	CAT24C256WI-GT3OSCT-ND				IC EEPROM 256KBIT 400KHZ		
										
ADS8331	24-TSSOP	TEXAS INSTRUMENTS	ADS8331IBPW	296-28266-5-ND			-40°C ~ 85°C	IC ADC 16BIT 500KSPS 4CH		
OPA4209	14-TSSOP	TEXAS INSTRUMENTS	OPA4209AIPW	296-28045-5-ND			-40°C ~ 125°C	IC OPAMP GP RRO 18MHZ	 4 CHAN	
TPS7A3001	8-MSOP	TEXAS INSTRUMENTS	TPS7A3001DGNR	296-27750-1-ND			-40°C ~ 125°C	IC REG LDO NEG ADJ 0.2A		
TPS7A4901	8-MSOP	TEXAS INSTRUMENTS	TPS7A4901DGNR	296-27751-1-ND			-40°C ~ 125°C	IC REG LDO ADJ 0.15A		
REF5040	8-SOIC	TEXAS INSTRUMENTS	REF5040MDREP	296-27431-1-ND			-55°C ~ 125°C	IC VREF SERIES PREC 4.096V		
LTM8045	40-BBGA	LINEAR TECHNOLOGY	LTM8045EY#PBF	LTM8045EY#PBF-ND			-40°C ~ 125°C	DC-DC CONVRT +/-2.5V +/-15V 0.7A		
AD8032	8-SOIC	ANALOG DEVICES	AD8032ARZ	AD8032ARZ-ND			-40°C ~ 85°C	IC OPAMP VF R-R DUAL LP		
SPST_TACT	6MM X 6MM X 5MM	TE CONNECTIVITY	FSM4JSMA	450-1129-ND			-35°C ~ 85°C	SWITCH TACTILE SPST-NO 0.05A 12V		
SWS002		CTS Electrocomponents	219-2LPST	CT2192LPST-ND				SWITCH TAPE SEAL 2 POS SMD		
TRIM_US-M84W:10k	6.35MM X 4.32MM X 7.49MM	TT Electronics/BI	84WR10KLF	987-1155-ND	±10%	WHITE	±100ppm/°C	TRIMMER 10K OHM 0.25W SMD		
PINHD-2X5		FCI	67997-210HLF	609-3236-ND		BLACK		CONN HEADER 10POS .100 R/A 15AU		
PINHD-2X8VERT		FCI	68021-116HLF	609-3337-ND		BLACK		CONN HEADER 16POS .100 R/A 30AU		
BMD-PART-NO-PuggleBoard v2.0	54.6 MM X 86.4 MM	OSH PARK	Puggleboard v2.1			PURPLE		PuggleBoard v2.1 PCB		
BMD-PART-NO-LVDS-Omnetics-BOB v1.0	43.7 MM x 25.7 MM	OHS PARK	LVDS-Omnetics-BOB v1.0			PURPLE				
BEAGLEBONE-EXP-HEADER		SAMTEC	SSQ-123-24-F-D			BLACK		46 POS EXPANSION HEADER WITH LONG LEADS		
BEAGLEBONE-POW-HEADER		SAMTEC	SSQ-105-24-F-D			BLACK		10 POS POWER HEADER WITH LONG LEADS		
A_I/O-EXPANSION-CABLE-HEADER		SULLINS	SFH210-PPPC-D05-ID-BK	S9286-ND			BLACK 	CONN SOCKET IDC 10POS W/KEY GOLD		
A_I/O-EXPANSION-CABLE-HEADER		SULLINS	SFH210-PPPC-D05-ID-BK-M181	S9296-ND			BLACK 	CONN SOCKET IDC 10POS W/O KEY GOLD		
PINHD-1X3/90:1X03HEADER		FCI	68000-103HLF	609-3461-ND		BLACK		BERGSTIK II .100" SR STRAIGHT		
PINHD-2X6			67997-210HLF	609-3227-ND		BLACK		CONN HEADER 12POS .100 R/A 15AU		
LEDGREEN_0805	0805	DIALIGHT	598-8170-107F	350-2044-1-ND		GREEN		000805 SMD chip LED	 20 mA	 green.
PINHD-2X5		FCI	68021-210HLF	609-3410-ND		BLACK		CONN HEADER 10POS .100 R/A 15AU		
LEDYELLOW_0805:LEDRED	0805	DAILIGHT	598-8140-107F	350-2041-1-ND		RED		LED ALINGAP RED CLEAR 000805 SMD		
BNC_V-BITE:361V509E		BOMAR	361V509E	991-1034-ND				CONN BNC JACK 50 OHM EDGE MNT		
LEDGREEN_0805:LEDGRN	0805	DIALIGHT	598-8170-107F	350-2044-1-ND		GREEN		LED ALINGAP GRN CLEAR 000805 SMD		
OP1177	8MSOP	Analog Devices	OP1177ARMZ-REEL	OP1177ARMZ-REELCT-ND				OPAMP GP 1.3MHZ		
ADR03	SC70	Analog Devices	ADR03AKSZ-REEL7	ADR03AKSZ-REEL7CT-ND				VREF		
LM324N	14SOIC	Texas Instruments	LM324DR	296-14597-1-ND				OPAMP GP 1.2MHZ		
MCP4921	8SOIC	Microchip Technology	MCP4921-E/SN	MCP4921-E/SN-ND				DAC 12BIT SNGL W/SPI		
317-N	DDPAK	Texas Instruments	LM317SX/NOPB	LM317SX/NOPBCT-ND				REG LDO ADJ 1.5A		
DLD101	8DFN	Diodes Inc	DLD101-7	DLD101-7CT-ND				LED DRIVER HP CONST CURR		
SPDT_PCM12:TEST		C&K Components	PCM12SMTR	401-2016-1-ND	6VDC 0.3A			SLIDE SP2T		
SPDT_PCM12:CURR/AUX		C&K COMPONENTS	PCM12SMTR	401-2016-1-ND	6VDC 0.3A			SLIDE SP2T		
TRIM_US-SM-42/43W:10k		COPAL	SM-42TW103	SM-42TW103CT-ND	0.25W			TRIMMER		
TRIM_US-SM-42/43A:1k		Copal Electronics Inc	SM-42TA102	SM-42TA102CT-ND	0.25W			TRIMMER		
SCREW10_0.1-THRU		ON SHORE TECH.	OSTVN10A150	ED10567-ND				TERM BLOCK 2.54MM 10POS		
Z-DIODE_MMSZ:MMSZ5240B	SOD123	Fairchild Semiconductor	MMSZ5240B	MMSZ5240BFSCT-ND	10V 500MW			DIODE ZENER		
DIODE-RECTS1B-13-F:S1B-13-F	SMA	Diodes Inc	S1B-13-F	S1B-FDICT-ND	100V 1A			DIODE GEN PURPOSE		
S-DIODESOD-123:DS11015	SOD123	DIODES INC	1N5711W-7-F	1N5711W-FDICT-ND	70V 333MW			DIODE SCHOTTKY		
SUM11006	D2PAK	Vishay Siliconix	SUM110P06-07L-E3	SUM110P06-07L-E3CT-ND	60V 110A			MOSFET P-CH		
219-04		CTS Electrocomponents	219-4MST	CT2194MST-ND	6VDC 0.3A			4 POS DIP SWITCH		
SPDT_CFPA:INPUT SOURCE		Copal Electronics Inc	CFPA-1FB4-A2T	563-1246-1-ND	0.4VA 28V			SWITCH PUSH SPDT		
LEDRED_000805:LEDRED	0805	DIALIGHT	598-8110-107F	350-2038-1-ND		RED		LED ALINGAP RED CLEAR 000805 SMD		
ZXTD4591E6:ZXTD45	SOT23-6	DIODES INC.	ZXTD4591E6TA	ZXTD4591E6CT-ND				TRANS NPN/PNP 60V 1A SOT23-6		
337-N	SOT223	TEXAS INSTRUMENTS	LM337IMPX/NOPB	LM337IMPX/NOPBCT-ND				IC REG LDO NEG ADJ 1A SOT223		
C_0603:.1uF	0603	TDK CORP.	C1608X5R1H104K080AA	445-7456-1-ND	±10%		X5R	CERAMIC CAP.		
BMD-PART-NO-Cyclops r3.1	 	OSH PARK	 	 	 	 	 	PCB	 	 
IRF540	TO-263-3	VISHAY	IRF540STRLPBF	IRF540STRLPBFCT-ND	 	 	 	MOSFET N-CH 100V 28A D2PAK	 	 
C_0603:	0603	TDK CORP.	C1608X5R1HXXXK080AA	445-XXXX-1-ND	±10%		X5R	CERAMIC CAP.		
R_0603:9k	0603	PANASONIC	ERA-3AEB9091V	P9.09KDBCT-ND	±0.1%		±20ppm/°C	Chip resistor	 1/10 W	
LEDRED_0805:LEDRED	0805	DIALIGHT	598-8140-107F	350-2041-1-ND		RED		LED ALINGAP GRN CLEAR 000805 SMD		
Z-DIODE_MMSZ:MMSZ	SOD123	FAIRCHILD	MMSZ5240B	MMSZ5240BFSCT-ND	 	 	 	DIODE ZENER 10V 500MW SOD123	 	 
DIODES1B-13-F:S1B	DO-214AC	DIODES INC	S1B-13-F	S1B-FDICT-ND	 	 	 	DIODE GEN PURPOSE 100V 1A SMA	1A	 
SPDT_PCM12:INPUT SRC	 	C&K COMPONENTS	PCM12SMTR	401-2016-1-ND	6VDC 0.3A	 	 	SLIDE SP2T	 	 
SPDT_CFPA:TEST	 	COPAL	CFPA-1FB4-A2T	563-1246-1-ND	0.4A 28V	 	 	PUSH SPDT	 	 
TLV37	SOT-23-5	TEXAS INSTRUMENTS	TLV3701QDBVRQ1	296-16957-1-ND	 	 	 	PUSH-PULL R2R COMPARITOR	 	 
QUAD-OPAMP_14PIND:TLV2374	14SOIC	TEXAS INSTRUMENTS	TLV2374IDR	296-11967-1-ND	 	 	 	IC OPAMP GP 3MHZ RRIO	 	 
SPST_TACT-B3F:REVIVE	6MMX6MM	OMRON	B3F-1000	SW400-ND	 	 	 	SPST-NO	0.05A 24V	 
R_2512W:0.1,1W	2512	SUSUMU	KRL6432E-M-R100-F-T1	408-1630-1-ND	±1%	 	±50ppm/°C	Chip resistor	 	 
TRIM_US-SM-42/43A:20k		COPAL	SM-42TW203	SM-42TW203CT-ND	0.25W			TRIMMER		
PHOTODIODE_VBPW34S:VBPW34S	2-SMD	Vishay	VBPW34S	751-1500-1-ND	 	 	 	PHOTODIODE PIN HI SPEED HI SENS	 	 
C_0603:10pF	0603	TDK CORP.	C1608C0G1H100D080AA	445-1269-1-ND	±10%		C0G, NP0	CERAMIC CAP.		
AD829	8-SOIC	Analog devices	AD829ARZ-REEL7	AD829ARZ-REEL7CT-ND	 	 	 	IC VIDEO OPAMP HS LN 8SOIC	 	 
MIC5270	SOT-23-5	Micrel Inc	MIC5270-5.0YM5 TR	576-1294-1-ND	 	 	 	IC REG LDO -5V 0.1A SOT23-5	 	 
MIC5225	SOT-23-5	Micrel Inc.	MIC5225YM5 TR	576-2998-1-ND	 	 	 	IC REG LDO ADJ 0.15A SOT23-5	 	 
ADA4899	8-SOIC	Analog Devices	ADA4899-1YRDZ-R7	ADA4899-1YRDZ-R7CT-ND	 	 	 	IC OPAMP VFB 600MHZ 8SOIC	 	 
C-POL_6032M:10uF	2312 (6032 Metric)	Vishay	293D106X9035C2TE3	718-1052-1-ND	±10%	 	 	CAP TANT 10UF 35V 10% 2312	 	 
C_0603:15pF	0603	TDK Corp.	CGA3E2NP01H150J080AA	445-12393-2-ND	±5%	 	C0G, NP0	CAP CER 15PF 50V 5% NP0 0603	 	 
C_0603:56pF	0603	TDK Corp.	C1608C0G1H560J080AA	445-1278-1-ND	±5%	 	C0G, NP0	CAP CER 56PF 50V 5% NP0 0603	 	 
S2B-PH-K-S	 	JST	S3B-PH-K-S(LF)(SN)	455-1720-ND	 	 	 	CONN HEADER PH SIDE 3POS 2MM	 	 
R_0603:20k	0603	PANASONIC	ERJ-3EKF2002V	P20.0KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:140	0603	PANASONIC	ERA-3AEB1400V	P140DBCT-ND	±0.1%	 	 	Chip Resistor	 	 
R_0603:237	0603	PANASONIC	ERA-3AEB2370V	P237DBCT-ND	±0.1%	 	 	Chip Resistor	 	 
R_0603:1.24k	0603	PANASONIC	ERA-3AEB1241V	P1.24KDBDKR-ND	±0.1%	 	 	Chip Resistor	 	 
R_0603:79	0603	PANASONIC	ERA-3AEB78R7V	P78.7DBCT-ND	±0.1%	 	 	Chip Resistor	 	 
R_0603:4.3k	0603	PANASONIC	ERJ-3EKF4301V	P4.30KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
BANANA_TO_BOARD	Banana	Emerson	105-1102-001	J576-ND	 	RED	 	CONN JACK TEST HORIZ INSUL MINI	 	 
L_0805:MPZ1608	0603	TDK CORP.	MPZ1608S601A	445-2205-1-ND	 	 	 	FERRITE CHIP BEAD 600 OHM@100 MHZ,  1A MAX	 	 
TLV3701	SOT-23	TEXAS INSTRUMENTS	TLV3701QDBVRQ1	296-16957-1-ND	 	 	 	IC COMPARATR NANOPWR P-P SOT23-5	 	 
R_0603:2.2k	0603	PANASONIC	ERJ-3EKF2201V	P2.20KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
R_0603:110k	0603	PANASONIC	ERJ-3EKF1103V	P110KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
LED_0603:LEDGRN	0603	LITE-ON INC.	LTST-S270KGKT	160-1478-1-ND	 	 	 	LED GREEN CLEAR 0603 RT ANG SMD	 	 
LED_0603:LEDRED	0603	LITE-ON INC.	LTST-S270KRKT	160-1479-1-ND	 	 	 	LED SUPR RED CLR 0603 RT ANG SMD	 	 
PINH2X5_ICD-H	 	SULLINS	SBH11-PBPC-D05-RA-BK	S9177-ND	 	 	 	CONN HEADR 2.54MM 10POS GOLD R/A	 	 
296X	 	CTS	296XD102B1N	CT2251-ND	 	 	 	POT 1K OHM 1/8W CARB HORIZ	 	 
A2107-B	 	MULTICOMP	A-2.107-B	80P3613 (Newark)	 	BLACK	 	PCB, SOCKET, 4MM	 	 
A2107-R	 	MULTICOMP	A-2.107-R	80P3616 (Newark)	 	RED	 	PCB, SOCKET, 4MM	 	 
ARDUINO_R3_ICSP_PINS	 	Arduino	 	883 (Adafruit)	 	BLUE	 	ARDUINO PRO 5V/16MHz	 	 
SPDT_JS:INPUT	 	C&K Components	JS102011SAQN	401-1999-1-ND	 	 	 	SWITCH SLIDE 1PDT 6VDC 0.3A SMT	 	 
SPDT_JS:CURR/AUX	 	C&K Components	JS102011SAQN	401-1999-1-ND	 	 	 	SWITCH SLIDE 1PDT 6VDC 0.3A SMT	 	 
PINH1X3_MINI-JR	 	MOLEX INC.	0039303035	WM18446-ND	 	WHITE	 	CONN HEADER 3POS 4.2MM R/A TIN	 	 
PINH2X6	 	SAMTEC	ESW-106-24-G-D	ESW-106-24-G-D (Samtec)	 	 	 	.100" Elevated Socket Strip	 	 
BC817	SOT-23-3	NXP	BC817-40,215	568-1631-1-ND	 	 	 	TRANS NPN GP 500 45V SOT23	 	 
BDN18	1.8"X1.8"	CTS	BDN18-3CB/A01	294-1104-ND	 	 	10.8°C/W	HEATSINK CPU W/ADHESIVE 1.81"SQ	 	 
SPDT_JS:JS102	 	C&K Components	JS102011SAQN	401-1999-1-ND	 	 	 	SWITCH SLIDE 1PDT 6VDC 0.3A SMT	 	 
ARDUINO_ICSP	 	Sullins	PPPC032LFBN-RC	S7106-ND	 	 	 	CONN HEADER FMALE 6PS .1" DL TIN	 	 
ARDUINO_HEADER_SET	 	4UCON TECH	18688	85 (Adafruit)	 	 	 	Arduino Stackable Header Kit - R3	 	 
R_0603:1.82k	0603	PANASONIC	ERJ-3EKF1821V	P1.82KHCT-ND	±1%		±100ppm/°C	Chip resistor	 1/10 W	
QUAD-OPAMP_14PIND:LTC2052HV	14SOIC	Linear Technologies	LTC2052HVCS#PBF	LTC2052HVCS#PBF-ND	 	 	0°C ~ 70°C	IC OPAMP CHOPPER 3MHZ RRO 14SO	 	 
MCP4022-50k	SOT23-6	Microchip Technology	MCP4022T-503E/CH	MCP4022T-503E/CHCT-ND	 	 	 	NON-VOLATILE DGTL POT 50K	 	 
R_5322:0.5,3W	5322	Bourns Inc.	PWR5322WR500JE	PWR5322WR500JECT-ND	±5%	 	±90ppm/°C	RES 0.5 OHM 3W 5% 5322 SMD	 	 
R_0603:5.6k DNP	0603	PANASONIC	ERJ-3EKF5601V	P5.60KHCT-ND	±1%	 	±100ppm/°C	Chip Resistor	 	 
IRF510	TO-263	Vishay	IRF510SPBF	IRF510SPBF-ND	 	 	 	MOSFET N-CH 100V 5.6A	 	 
LEONARDO_R3_ICSP	 	Arduino	 	849 (Adafruit)	 	 	 	Arduino Leonardo ATmega32u4 without headers	 	 
L_0603:MPZ1608	0603	TDK CORP.	MPZ1608S601A	445-2205-1-ND	 	 	 	FERRITE CHIP BEAD 600 OHM	 	 
SPDT_MTS-M6:JS102	 	C&K Components	JS102011SAQN	401-1999-1-ND	 	 	 	SWITCH SLIDE 1PDT 6VDC 0.3A SMT	 	 
1k	 	Bourns Inc.	3310C-001-102L	3310C-001-102L-ND	 	 	 	POT 1.0K OHM 9MM SQ RTANG PLAST	 	 
SPDT_MTS-M6:2M1	 	CARLING TECH	2M1-SP3-T2-B4-M6RE	432-1165-ND	 	 	 	SWITCH TOGGLE SPDT 0.4VA 20V	 	 
SPDT_2M-WITHOFF:100-SP3	 	E-SWITCH	EG2381-ND	100SP3T2B4M6RE	 	 	 	SWITCH TOGGLE SPDT 0.4VA 20V	 	 
LIGHT-PIPE_SL30-150-100-F:SLP3	 	BIVAR INC	SLP3-150-100-F	492-1510-ND	 	CLEAR	 	LIGHT PIPE 90DEG VAR 0.100"FLAT	 	 
LED_0603:BLUE	0603	KINGBRIGHT	APT1608QBC/D	754-1434-1-ND	 	BLUE	 	LED 1.6X0.8 470NM BL WTR CLR SMD	 	 
LED_0603:RED	0603	KINGBRIGHT	APT1608SRCPRV	754-1122-1-ND	 	RED	 	LED 1.6X0.8MM 640NM RED CLR SMD	 	 
