{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-19T12:03:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "panel_front"
        },
        "Owner": "Filipe Carvalho <filipe@oeps.tech>",
        "Size": {
            "X": 133,
            "Y": 35
        }
    }
}
