Key	SIZE	MN	MPN	DK	TOL	COLOR	TC	DESC
C_0805:10uF	0805	TDK CORP.	C2012X5R1C106K085AC	445-7644-1-ND	±10%	 	X5R	CERAMIC CAP.
C_0603:0.1uF	0603	TDK CORP.	C1608X5R1H104K080AA	445-7456-1-ND	±10%	 	X5R	CERAMIC CAP.
PINHD-2X8FEMALEVERT		SULLINS	PPPC082LFBN-RC	S7111-ND	 	BLACK	 	2X08 female 0.1" Pitch header, no key.
LEDGREEN-CHIP0805		DIALIGHT	598-8170-107F	350-2044-1-ND	 	GREEN	 	0805 SMD chip LED, 20 mA, green.
LEDGREEN_0805	0805	DIALIGHT	598-8170-107F	350-2044-1-ND	 	GREEN	 	0805 SMD chip LED, 20 mA, green.
R_0603:1k	0603	PANASONIC	ERJ-3EKF1001V	P1.00KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:10k	0603	PANASONIC	ERJ-3EKF1002V	P10.0KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
BMD-PART-NO-TTL-BOB v1.0	24.5 x 24.5 mm	OSH-PARK	TTL-BOB v1.0	 	 	PURPLE	 	 
TXB0108PWR:TXB0108	TSSOP20	TEXAS INSTRUMENTS	TXB0108PWR	296-21527-1-ND	 	 	 	Logic-level converter with auto direction detect.
C_0603:1nF	0603	TDK CORP.	C0603X5R1A104K030BC	445-12511-1-ND	±10%	 	X5R	CERAMIC CAP.
PINHD-2X5VERT	 	FCI	67997-210HLF	609-3236-ND	 	BLACK	 	CONN HEADER 10POS .100 STR 15AU
R_0603:100	0603	PANASONIC	ERJ-3EKF1000V	P100HCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:0	0603	PANASONIC	ERJ-3GEY0R00V	P0.0GCT-ND	 	BLACK	 	Chip resistor, 1/10 W
PINHD-1X3/90:	0.1" PITCH	3M	961103-5604-AR	3M9468-ND	 	BLACK	 	Conn header, gold finish.
SN65LVDS1	SOT23-5	TEXAS INSTRUMENTS	SN65LVDS1DBVR	296-6919-1-ND	 	 	 	IC HIGH DIFF LINE DRIVER SOT23-5
SN65LVDS2	SOT23-5	TEXAS INSTRUMENTS	SN65LVDS2DBVR	296-6920-1-ND	 	 	 	IC HIGH DIFF LINE DRIVER SOT23-5
RHD2000-CABLE-DAQ-SIDE-SINGLE	 	OMNETICS	PZN-12-AA	 	 	 	 	Polarized, 2-row, nano connector.
5-1634503-1	 	TE CONNECTIVITY	5-1634503-1	A97581-ND	 	 	 	CONN BNC JACK STR 50 OHM PCB, VERT.
PINHD-2X5-IDC-SMD	0.1" PITCH	SULLINS	SBH11-NBPC-D05-SM-BK	S9185-ND	 	 	 	CONN HEADR 2.54MM 10POS GOLD SMD
AD5686	16-TSSOP	ANALOG DEVICES	AD5686ARUZ	AD5686ARUZ-ND	 	 	-40°C ~ 105°C	IC DAC 16BIT SPI/SRL, 4 CHAN
R_0603:33	0603	PANASONIC	ERJ-3EKF33R0V	P33.0HCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:680	0603	PANASONIC	ERJ-3EKF6800V	P680HCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:340	0603	PANASONIC	ERJ-3EKF3400V	P340HCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:10	0603	PANASONIC	ERJ-3EKF10R0V	P10.0HCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
L_0603:MPZ1608S601A	0603	TDK CORP.	MPZ1608S601A	445-2205-1-ND	 	 	 	FERRITE CHIP BEAD 600 OHM@100 MHZ,  1A MAX
R_0603:4.7k	0603	PANASONIC	ERJ-3EKF4701V	P4.70KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:60.4k	0603	PANASONIC	ERJ-3EKF6042V	P60.4KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:13.7k	0603	PANASONIC	ERJ-3EKF1372V	P13.7KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:130k	0603	PANASONIC	ERJ-3EKF1303V	P130KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:	0603	PANASONIC	ERJ-3EKFxxxxV	PxxxxHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
24C	8-SOIC	ON SEMICONDUCTOR	CAT24C256WI-GT3	CAT24C256WI-GT3OSCT-ND	 	 	 	IC EEPROM 256KBIT 400KHZ
R_0603:5.6k	0603	PANASONIC	ERJ-3EKF5601V	P5.60KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
ADS8331	24-TSSOP	TEXAS INSTRUMENTS	ADS8331IBPW	296-28266-5-ND	 	 	-40°C ~ 85°C	IC ADC 16BIT 500KSPS 4CH
OPA4209	14-TSSOP	TEXAS INSTRUMENTS	OPA4209AIPW	296-28045-5-ND	 	 	-40°C ~ 125°C	IC OPAMP GP RRO 18MHZ, 4 CHAN
TPS7A3001	8-MSOP	TEXAS INSTRUMENTS	TPS7A3001DGNR	296-27750-1-ND	 	 	-40°C ~ 125°C	IC REG LDO NEG ADJ 0.2A
TPS7A4901	8-MSOP	TEXAS INSTRUMENTS	TPS7A4901DGNR	296-27751-1-ND	 	 	-40°C ~ 125°C	IC REG LDO ADJ 0.15A
REF5040	8-SOIC	TEXAS INSTRUMENTS	REF5040MDREP	296-27431-1-ND	 	 	-55°C ~ 125°C	IC VREF SERIES PREC 4.096V
LTM8045	40-BBGA	LINEAR TECHNOLOGY	LTM8045EY#PBF	LTM8045EY#PBF-ND	 	 	-40°C ~ 125°C	DC-DC CONVRT +/-2.5V +/-15V 0.7A
AD8032	8-SOIC	ANALOG DEVICES	AD8032ARZ	AD8032ARZ-ND	 	 	-40°C ~ 85°C	IC OPAMP VF R-R DUAL LP
SPST_TACT	6MM X 6MM X 5MM	TE CONNECTIVITY	FSM4JSMA	450-1129-ND	 	 	-35°C ~ 85°C	SWITCH TACTILE SPST-NO 0.05A 12V
SWS002	 	CTS Electrocomponents	219-2LPST	CT2192LPST-ND	 	 	 	SWITCH TAPE SEAL 2 POS SMD
TRIM_US-M84W:10k	6.35MM X 4.32MM X 7.49MM	TT Electronics/BI	84WR10KLF	987-1155-ND	±10%	WHITE	±100ppm/°C	TRIMMER 10K OHM 0.25W SMD
C_0805:22uF	0805	TDK CORP.	C2012X5R1C226K125AC	445-6797-1-ND	±10%	 	X5R	CERAMIC CAP.
C_1206:22uF	1206	TDK CORP.	C3216X5R1A226M160AC	445-6004-1-ND	±20%	 	X5R	CERAMIC CAP.
C_1206:2.2uF	1206	TDK CORP.	C3216X5R1C225K/1.60	445-4049-1-ND	±10%	 	X5R	CERAMIC CAP.
C_1206:4.7uF	1206	TDK CORP.	CGA5L2X5R1C475K160AA	445-12848-1-ND	±10%	 	X5R	CERAMIC CAP.
C_0603:10nF	0603	TDK CORP.	CGA3E2X5R1H103K080AA	445-12486-1-ND	±10%	 	X5R	CERAMIC CAP.
C_1206:10uF	1206	TDK CORP.	C3216X5R1C106K160AA	445-4052-1-ND	±10%	 	X5R	CERAMIC CAP.
C_0603:1uF	0603	TDK CORP.	C1608X5R1H105K080AB	445-7468-1-ND	±20%	 	X5R	CERAMIC CAP.
C_0805:4.7uF	0805	TDK CORP.	C2012X5R1C475K125AC	445-7640-1-ND	±10%	 	X5R	CERAMIC CAP.
PINHD-2X5	 	FCI	68021-210HLF	609-3410-ND	 	BLACK	 	CONN HEADER 10POS .100 R/A 15AU
PINHD-2X8VERT	 	FCI	68021-116HLF	609-3337-ND	 	BLACK	 	CONN HEADER 16POS .100 R/A 30AU
BMD-PART-NO-PuggleBoard v2.0	54.6 MM X 86.4 MM	OSH PARK	Puggleboard v2.1	 	 	PURPLE	 	PuggleBoard v2.1 PCB
BMD-PART-NO-LVDS-Omnetics-BOB v1.0	43.7 MM x 25.7 MM	OHS PARK	LVDS-Omnetics-BOB v1.0	 	 	PURPLE	 	 
BEAGLEBONE-EXP-HEADER	 	SAMTEC	SSQ-123-24-F-D	 	 	BLACK	 	46 POS EXPANSION HEADER WITH LONG LEADS
A_I/O-EXPANSION-CABLE-HEADER	 	SULLINS	SFH210-PPPC-D05-ID-BK	S9286-ND	 	 	BLACK 	CONN SOCKET IDC 10POS W/KEY GOLD
A_I/O-EXPANSION-CABLE-HEADER	 	SULLINS	SFH210-PPPC-D05-ID-BK-M181	S9296-ND	 	 	BLACK 	CONN SOCKET IDC 10POS W/O KEY GOLD
PINHD-1X3/90:1X03HEADER	 	FCI	68000-103HLF	609-3461-ND	 	BLACK	 	BERGSTIK II .100" SR STRAIGHT

C_0805:1uF	0805	TDK CORP.	C2012X5R1H105K085AB	445-10547-1-ND	±10%	 	X5R	CERAMIC CAP.
C-POL_1206:1uF	1206	AVX CORP.	TAJA105M050RNJ	478-7526-1-ND	±20%	 	 	TANT CAP.
C-POL_1206:10uF	1206	KEMET CORP.	T494A106M020AT	399-5157-1-ND	±20%	 	 	TANT CAP.
C-POL_0807:47uF	0807	Nichicon	UCD1H470MCL6GS	493-6184-1-ND	±20%	 	 	ALUM CAP.
OP1177	8MSOP	Analog Devices	OP1177ARMZ-REEL	OP1177ARMZ-REELCT-ND	 	 	 	OPAMP GP 1.3MHZ
ADR03	TSOT23-5	Analog Devices	ADR03AUJZ-REEL7	ADR03AUJZ-REEL7CT-ND	 	 	 	VREF
LM324N	14SOIC	Texas Instruments	LM324DR	296-14597-1-ND	 	 	 	OPAMP GP 1.2MHZ
MCP4921	8SOIC	Microchip Technology	MCP4921-E/SN	MCP4921-E/SN-ND	 	 	 	DAC 12BIT SNGL W/SPI
317-N	DDPAK	Texas Instruments	LM317SX/NOPB	LM317SX/NOPBCT-ND	 	 	 	REG LDO ADJ 1.5A
DLD101	8DFN	Diodes Inc	DLD101-7	DLD101-7CT-ND	 	 	 	LED DRIVER HP CONST CURR
SPDT_PCM12:TEST	 	C&K Components	PCM12SMTR	401-2016-1-ND	6VDC 0.3A	 	 	SLIDE SP2T
SPDT_PCM12:CURR/AUX	 	C&K Components	PCM12SMTR	401-2016-1-ND	6VDC 0.3A	 	 	SLIDE SP2T
TRIM_US-SM-42/43W:10k	 	Copal Electronics Inc	SM-42TW103	SM-42TW103CT-ND	0.25W	 	 	TRIMMER
TRIM_US-SM-42/43A:1k	 	Copal Electronics Inc	SM-42TA102	SM-42TA102CT-ND	0.25W	 	 	TRIMMER
SCREW10_0.1-THRU	 	On Shore Technology Inc	OSTVN10A150	ED10567-ND	 	 	 	TERM BLOCK 2.54MM 10POS
Z-DIODE_MMSZ:MMSZ5240B	SOD123	Fairchild Semiconductor	MMSZ5240B	MMSZ5240BFSCT-ND	10V 500MW	 	 	DIODE ZENER
DIODE-RECTS1B-13-F:S1B-13-F	SMA	Diodes Inc	S1B-13-F	S1B-FDICT-ND	100V 1A	 	 	DIODE GEN PURPOSE
S-DIODESOD-123:DS11015	SOD123	Diodes Inc	1N5711W-7-F	1N5711W-FDICT-ND	70V 333MW	 	 	DIODE SCHOTTKY
SUM11006	D2PAK	Vishay Siliconix	SUM110P06-07L-E3	SUM110P06-07L-E3CT-ND	60V 110A	 	 	MOSFET P-CH
219-04	 	CTS Electrocomponents	219-4MST	CT2194MST-ND	 	 	 	4 POS DIP SWITCH
SPDT_CFPA:INPUT SOURCE	 	Copal Electronics Inc	CFPA-1FB4-A2T	563-1246-1-ND	0.4VA 28V	 	 	SWITCH PUSH SPDT
R_2512:0.1	2512	Susumu	KRL6432E-M-R100-F-T1	408-1630-1-ND	3W 1%	 	 	RES 0.100 OHM
R_0603:1k 0.1%	0603	Panasonic	ERA-3AEB102V	P1.0KDBCT-ND	0.1%	 	 	RES 1K OHM 1/10W
R_0603:9k 0.1%	0603	Panasonic	ERA-3AEB9091V	P9.09KDBCT-ND	0.1%	 	 	RES 9.09K OHM 1/10W
